<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>529 Overview Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="homepage" class="page active">
        <h1>Welcome to the 529 Overview</h1>
        <div class="user-options">
            <button id="parent-guardian-btn">Parents/Guardians</button>
            <button id="donor-btn">Donors</button>
        </div>
        <div id="admin-icon">
            <a href="AdminDashboard/index.html">@</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>